extent.reporter.spark.start=true

extent.reporter.spark.out=Reports/ClubswanN_move.html

#FolderName
basefolder.name=ExtentReports/ClubswanN_move_
basefolder.datetimepattern=d_MMM_YY

#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/